header {
        display: flex;
        align-items: center;    
        justify-content: center; 
        padding: 20px 12px;
    }
    header img {
        width: 60%;
        max-width: 100%;
    }
    header a {
        color: inherit;
        text-decoration: none;
    }
    html, body {
        overflow: auto !important;
    }
    main {
        padding: 40px 20px;

    }
    .galeria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .item {
        text-align: center;
    }
    .item img {
        width: 100%;
        border-radius: 8px;
        transition: transform 0.3s;
        cursor: pointer;
    }

    .item img:hover {
        transform: scale(1.05);
    }

    .item h3 {
        margin-top: 10px;
        color: #555;
    }
    .detalle {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000df;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        z-index: 1000;
        box-sizing: border-box;
    }
    .detalle img {
        max-width: 90%;
        max-height: 70vh;
        margin-bottom: 20px;
        border-radius: 8px;
    }
    .detalle p {
        color: #fff;
        font-size: 1.2rem;
        text-align: left;
    }
    .detalle span {
        position: absolute;
        top: 40px;
        right: 40px;
        font-size: 2rem;
        color: #fff;
        cursor: pointer;
    }
    #prevBtn, #nextBtn {
        position: absolute;
        top: 43%;
        border: none;
        font-size: 1.5rem;
        padding: 4px 12px;
        z-index: 1001;
        color: #333;
        border-radius: 50%;
        transition: background-color 0.3s ease, transform 0.2s ease;
        cursor: pointer;
    }
    #prevBtn {
        left: 3%;
    }
    #nextBtn {
        right: 3%;
    }
    .producto, .interiores, .mobiliario {
        text-align: center;
        font-size: 2.2rem;
        margin-bottom: 10px;
        color: #333;
    }
    .demo {
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #333;
    }
    p {
        text-align: left;
        font-size: 1rem;
    }
    .logo-soma {
        width: 28%;
        margin: 20px 0 20px 0;
    }  
    .menu-logo{
        text-decoration: none;
        display: flex;
        flex-direction: row;
        gap: 12px;
    }
    ul {
        list-style-type: none;
    }

    
    @media (min-width: 800px) and (max-width: 1280px) and (orientation: portrait) {
    #prevBtn, #nextBtn {
        top: 45%;
        font-size: 2rem;
    }
    .detalle p {
        font-size: 1.8rem;
        margin: 0 34px 0 40px; 
    }
    header {
        justify-content: space-between; 
    }
    header img {
        width: 18%;
    }
    p {
        font-size: 1.2rem;
        margin-left: 20px;
    }
    .menu-logo {
            font-size:1.2rem;
    }
    /* Tablets en modo landscape */
@media (min-width: 800px) and (max-width: 1280px) and (orientation: landscape) {
    header {
        justify-content: space-between; 
    }
    header img {
        width: 18%;
    }
    p {
        font-size: 1.2rem;
    }
    .item h3 {
        font-size: 1.8rem;
    }
    .menu-logo{
        font-size: 1.8rem;
        gap: 50px;
    }
}
/*  Escritorio */
@media (min-width: 1281px) {
    header {
        justify-content: space-between; 
    }
    header img {
        width: 18%;
        margin-left: 12px;
    }
    p {
        font-size: 1.2rem;
        margin: 0;
    }
    .item img {
        width: 86%;
    }
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
    .menu-logo{
        font-size: 2rem;
        gap: 50px;
    }
    

}

